{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BetaConnectionString": "Data Source=Data/Beta.db"
  },
  "BackgroundServices": {
    "UpdateIntervalInSeconds": 5
  }
}
